pipeline {
agent none
options([parameters([choice(choices: ['build', 'deploy', 'test'], description: 'stages to Run', name: 'STAGE')])])
stages {
  stage('BUILD') {
  agent any
    steps {
    script {
    if (params.STAGE=='build')
    {
    git branch: 'main', url: 'https://github.com/sudha-iranna/j-project.git'
     sh 'echo "this is build stage"'
         }
     }
     }
  }

  stage('DEPLOY') {
  agent {label'slave1'}
    steps {
     script {
    if (params.STAGE=='deploy')
    {
      echo "this is deploy stage"
      sh 'sleep 5'
    }
    }
      }  
   }

  stage('TEST') {
  agent {label'slave2'}
    steps {
    script {
    if (params.STAGE=='test') {
     sh 'echo "this is testing stage"'
    }
    }
    }
  }

}


}
